obniz: Obniz
Module: "node_modules/obniz/obniz.d"
Interface Obniz
Hierarchy
Obniz
M5Stack
Index
Properties
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
ble
connectionState
debugprint
display
i2c0
io
io0
io1
io10
io11
io2
io3
io4
io5
io6
io7
io8
io9
logicAnalyzer
measure
onclose
onconnect
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
spi0
spi1
switch
uart0
uart1
util
Methods
close
connect
connectWait
getAD
getFreeI2C
getFreePwm
getFreeSpi
getFreeUart
getIO
isValidIO
keepWorkingAtOffline
repeat
reset
resetOnDisconnect
setVccGnd
wait
wired
Properties
ad0
ad0: AD
ad1
ad1: AD
ad10
ad10: AD
ad11
ad11: AD
ad2
ad2: AD
ad3
ad3: AD
ad4
ad4: AD
ad5
ad5: AD
ad6
ad6: AD
ad7
ad7: AD
ad8
ad8: AD
ad9
ad9: AD
ble
ble: any
connectionState
connectionState: ConnectionState
debugprint
debugprint: boolean
display
display: Display
i2c0
i2c0: I2C
io
io: any
io0
io0: IO
io1
io1: IO
io10
io10: IO
io11
io11: IO
io2
io2: IO
io3
io3: IO
io4
io4: IO
io5
io5: IO
io6
io6: IO
io7
io7: IO
io8
io8: IO
io9
io9: IO
logicAnalyzer
logicAnalyzer: any
measure
measure: any
onclose
onclose: function
Type declaration
(): Promise<void>
Returns Promise<void>
onconnect
onconnect: function
Type declaration
(): Promise<void>
Returns Promise<void>
pwm0
pwm0: PWM
pwm1
pwm1: PWM
pwm2
pwm2: PWM
pwm3
pwm3: PWM
pwm4
pwm4: PWM
pwm5
pwm5: PWM
spi0
spi0: SPI
spi1
spi1: SPI
switch
switch: any
uart0
uart0: UART
uart1
uart1: UART
util
util: any
Methods
close
close(): void
Returns void
connect
connect(): void
Returns void
connectWait
connectWait(options?: ConnectOptions): Promise<boolean>
Parameters
Optional options: ConnectOptions
Returns Promise<boolean>
getAD
getAD(pin: number): AD
Parameters
pin: number
Returns AD
getFreeI2C
getFreeI2C(): I2C
Returns I2C
getFreePwm
getFreePwm(): PWM
Returns PWM
getFreeSpi
getFreeSpi(): SPI
Returns SPI
getFreeUart
getFreeUart(): UART
Returns UART
getIO
getIO(pin: number): IO
Parameters
pin: number
Returns IO
isValidIO
isValidIO(io: any): boolean
Parameters
io: any
Returns boolean
keepWorkingAtOffline
keepWorkingAtOffline(working: boolean): void
Parameters
working: boolean
Returns void
repeat
repeat(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
reset
reset(): void
Returns void
resetOnDisconnect
resetOnDisconnect(reset: boolean): void
Parameters
reset: boolean
Returns void
setVccGnd
setVccGnd(vcc: number, gnd: number, drive: DriveType): void
Parameters
vcc: number
gnd: number
drive: DriveType
Returns void
wait
wait(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
wired
wired<K>(name: K, options?: undefined | WiredNameOptionsMap[K]): WiredNameMap[K]
Type parameters
K: keyof WiredNameMap
Parameters
name: K
Optional options: undefined | WiredNameOptionsMap[K]
Returns WiredNameMap[K]
