obniz: PresetColor
Module: "node_modules/obniz/parts/Display/ST7735S/index.d"
Interface PresetColor
Hierarchy
PresetColor
Index
Properties
AliceBlue
AntiqueWhite
Aqua
Aquamarine
Azure
Beige
Bisque
Black
BlanchedAlmond
Blue
BlueViolet
Brown
BurlyWood
CadetBlue
Chartreuse
Chocolate
Coral
CornflowerBlue
Cornsilk
Crimson
Cyan
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrange
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
DeepPink
DeepSkyBlue
DimGray
DodgerBlue
FireBrick
FloralWhite
ForestGreen
Fuchsia
Gainsboro
GhostWhite
Gold
GoldenRod
Gray
Green
GreenYellow
HoneyDew
HotPink
IndianRed
Indigo
Ivory
Khaki
Lavender
LavenderBlush
LawnGreen
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGray
LightGreen
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
Lime
LimeGreen
Linen
Magenta
Maroon
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MidnightBlue
MintCream
MistyRose
Moccasin
NavajoWhite
Navy
OldLace
Olive
OliveDrab
Orange
OrangeRed
Orchid
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
Peru
Pink
Plum
PowderBlue
Purple
RebeccaPurple
Red
RosyBrown
RoyalBlue
SaddleBrown
Salmon
SandyBrown
SeaGreen
SeaShell
Sienna
Silver
SkyBlue
SlateBlue
SlateGray
Snow
SpringGreen
SteelBlue
Tan
Teal
Thistle
Tomato
Turquoise
Violet
Wheat
White
WhiteSmoke
Yellow
YellowGreen
Properties
AliceBlue
AliceBlue: RGB16
AntiqueWhite
AntiqueWhite: RGB16
Aqua
Aqua: RGB16
Aquamarine
Aquamarine: RGB16
Azure
Azure: RGB16
Beige
Beige: RGB16
Bisque
Bisque: RGB16
Black
Black: RGB16
BlanchedAlmond
BlanchedAlmond: RGB16
Blue
Blue: RGB16
BlueViolet
BlueViolet: RGB16
Brown
Brown: RGB16
BurlyWood
BurlyWood: RGB16
CadetBlue
CadetBlue: RGB16
Chartreuse
Chartreuse: RGB16
Chocolate
Chocolate: RGB16
Coral
Coral: RGB16
CornflowerBlue
CornflowerBlue: RGB16
Cornsilk
Cornsilk: RGB16
Crimson
Crimson: RGB16
Cyan
Cyan: RGB16
DarkBlue
DarkBlue: RGB16
DarkCyan
DarkCyan: RGB16
DarkGoldenRod
DarkGoldenRod: RGB16
DarkGray
DarkGray: RGB16
DarkGreen
DarkGreen: RGB16
DarkKhaki
DarkKhaki: RGB16
DarkMagenta
DarkMagenta: RGB16
DarkOliveGreen
DarkOliveGreen: RGB16
DarkOrange
DarkOrange: RGB16
DarkOrchid
DarkOrchid: RGB16
DarkRed
DarkRed: RGB16
DarkSalmon
DarkSalmon: RGB16
DarkSeaGreen
DarkSeaGreen: RGB16
DarkSlateBlue
DarkSlateBlue: RGB16
DarkSlateGray
DarkSlateGray: RGB16
DarkTurquoise
DarkTurquoise: RGB16
DarkViolet
DarkViolet: RGB16
DeepPink
DeepPink: RGB16
DeepSkyBlue
DeepSkyBlue: RGB16
DimGray
DimGray: RGB16
DodgerBlue
DodgerBlue: RGB16
FireBrick
FireBrick: RGB16
FloralWhite
FloralWhite: RGB16
ForestGreen
ForestGreen: RGB16
Fuchsia
Fuchsia: RGB16
Gainsboro
Gainsboro: RGB16
GhostWhite
GhostWhite: RGB16
Gold
Gold: RGB16
GoldenRod
GoldenRod: RGB16
Gray
Gray: RGB16
Green
Green: RGB16
GreenYellow
GreenYellow: RGB16
HoneyDew
HoneyDew: RGB16
HotPink
HotPink: RGB16
IndianRed
IndianRed: RGB16
Indigo
Indigo: RGB16
Ivory
Ivory: RGB16
Khaki
Khaki: RGB16
Lavender
Lavender: RGB16
LavenderBlush
LavenderBlush: RGB16
LawnGreen
LawnGreen: RGB16
LemonChiffon
LemonChiffon: RGB16
LightBlue
LightBlue: RGB16
LightCoral
LightCoral: RGB16
LightCyan
LightCyan: RGB16
LightGoldenRodYellow
LightGoldenRodYellow: RGB16
LightGray
LightGray: RGB16
LightGreen
LightGreen: RGB16
LightPink
LightPink: RGB16
LightSalmon
LightSalmon: RGB16
LightSeaGreen
LightSeaGreen: RGB16
LightSkyBlue
LightSkyBlue: RGB16
LightSlateGray
LightSlateGray: RGB16
LightSteelBlue
LightSteelBlue: RGB16
LightYellow
LightYellow: RGB16
Lime
Lime: RGB16
LimeGreen
LimeGreen: RGB16
Linen
Linen: RGB16
Magenta
Magenta: RGB16
Maroon
Maroon: RGB16
MediumAquaMarine
MediumAquaMarine: RGB16
MediumBlue
MediumBlue: RGB16
MediumOrchid
MediumOrchid: RGB16
MediumPurple
MediumPurple: RGB16
MediumSeaGreen
MediumSeaGreen: RGB16
MediumSlateBlue
MediumSlateBlue: RGB16
MediumSpringGreen
MediumSpringGreen: RGB16
MediumTurquoise
MediumTurquoise: RGB16
MediumVioletRed
MediumVioletRed: RGB16
MidnightBlue
MidnightBlue: RGB16
MintCream
MintCream: RGB16
MistyRose
MistyRose: RGB16
Moccasin
Moccasin: RGB16
NavajoWhite
NavajoWhite: RGB16
Navy
Navy: RGB16
OldLace
OldLace: RGB16
Olive
Olive: RGB16
OliveDrab
OliveDrab: RGB16
Orange
Orange: RGB16
OrangeRed
OrangeRed: RGB16
Orchid
Orchid: RGB16
PaleGoldenRod
PaleGoldenRod: RGB16
PaleGreen
PaleGreen: RGB16
PaleTurquoise
PaleTurquoise: RGB16
PaleVioletRed
PaleVioletRed: RGB16
PapayaWhip
PapayaWhip: RGB16
PeachPuff
PeachPuff: RGB16
Peru
Peru: RGB16
Pink
Pink: RGB16
Plum
Plum: RGB16
PowderBlue
PowderBlue: RGB16
Purple
Purple: RGB16
RebeccaPurple
RebeccaPurple: RGB16
Red
Red: RGB16
RosyBrown
RosyBrown: RGB16
RoyalBlue
RoyalBlue: RGB16
SaddleBrown
SaddleBrown: RGB16
Salmon
Salmon: RGB16
SandyBrown
SandyBrown: RGB16
SeaGreen
SeaGreen: RGB16
SeaShell
SeaShell: RGB16
Sienna
Sienna: RGB16
Silver
Silver: RGB16
SkyBlue
SkyBlue: RGB16
SlateBlue
SlateBlue: RGB16
SlateGray
SlateGray: RGB16
Snow
Snow: RGB16
SpringGreen
SpringGreen: RGB16
SteelBlue
SteelBlue: RGB16
Tan
Tan: RGB16
Teal
Teal: RGB16
Thistle
Thistle: RGB16
Tomato
Tomato: RGB16
Turquoise
Turquoise: RGB16
Violet
Violet: RGB16
Wheat
Wheat: RGB16
White
White: RGB16
WhiteSmoke
WhiteSmoke: RGB16
Yellow
Yellow: RGB16
YellowGreen
YellowGreen: RGB16
