obniz: StepperMotor
Module: "node_modules/obniz/parts/Moving/StepperMotor/index.d"
Interface StepperMotor
Hierarchy
StepperMotor
Index
Properties
currentStep
milliMeterStepCount
rotationStepCount
Methods
currentAngle
currentDistance
currentRotation
freeWait
holdWait
moveToWait
moveWait
rotateToWait
rotateWait
speed
stepToWait
stepType
stepWait
Properties
currentStep
currentStep: number
milliMeterStepCount
milliMeterStepCount: number
rotationStepCount
rotationStepCount: number
Methods
currentAngle
currentAngle(): number
Returns number
currentDistance
currentDistance(): number
Returns number
currentRotation
currentRotation(): number
Returns number
freeWait
freeWait(): Promise<void>
Returns Promise<void>
holdWait
holdWait(): Promise<void>
Returns Promise<void>
moveToWait
moveToWait(destination: number): Promise<void>
Parameters
destination: number
Returns Promise<void>
moveWait
moveWait(distance: number): Promise<void>
Parameters
distance: number
Returns Promise<void>
rotateToWait
rotateToWait(rotation: number): Promise<void>
Parameters
rotation: number
Returns Promise<void>
rotateWait
rotateWait(rotation: number): Promise<void>
Parameters
rotation: number
Returns Promise<void>
speed
speed(frequency: number): void
Parameters
frequency: number
Returns void
stepToWait
stepToWait(destination: number): Promise<void>
Parameters
destination: number
Returns Promise<void>
stepType
stepType(type: StepType): void
Parameters
type: StepType
Returns void
stepWait
stepWait(step: number): Promise<void>
Parameters
step: number
Returns Promise<void>
