obniz: WiredNameMap
Module: "node_modules/obniz/obniz.d"
Interface WiredNameMap
Hierarchy
WiredNameMap
Index
Properties
2JCIE
7SegmentLED
7SegmentLEDArray
7SegmentLED_MAX7219
ADT7310
AMG8833
ArduCAMMini
BME280
Button
D6T44L
DCMotor
ENC03R_Module
FSR40X
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_EarHeartRate
Grove_MP3
HC-SR04
HC-SR505
HMC5883L
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94-2050
LED
LM35DZ
LM60
LM61
LMT87
MCP9700
MCP9701
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MatrixLED_MAX7219
PCA9685
PaPIRsVZ
Potentiometer
RN42
S11059
SEN0114
SHT31
SNx4HC595
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
USB
WS2811
WS2812
WS2812B
XBee
hx711
Properties
2JCIE
2JCIE: OMRON_2JCIE
7SegmentLED
7SegmentLED: _7SegmentLED
7SegmentLEDArray
7SegmentLEDArray: _7SegmentLEDArray
7SegmentLED_MAX7219
7SegmentLED_MAX7219: _7SegmentLED_MAX7219
ADT7310
ADT7310: ADT7310
AMG8833
AMG8833: AMG8833
ArduCAMMini
ArduCAMMini: ArduCAMMini
BME280
BME280: BME280
Button
Button: Button
D6T44L
D6T44L: D6T44L
DCMotor
DCMotor: DCMotor
ENC03R_Module
ENC03R_Module: ENC03R_Module
FSR40X
FSR40X: FSR40X
FullColorLED
FullColorLED: FullColorLED
GP2Y0A21YK0F
GP2Y0A21YK0F: GP2Y0A21YK0F
GYSFDMAXB
GYSFDMAXB: GYSFDMAXB
Grove_EarHeartRate
Grove_EarHeartRate: Grove_EarHeartRate
Grove_MP3
Grove_MP3: Grove_MP3
HC-SR04
HC-SR04: HCSR04
HC-SR505
HC-SR505: HCSR505
HMC5883L
HMC5883L: HMC5883L
IRModule
IRModule: IRModule
IRSensor
IRSensor: IRSensor
InfraredLED
InfraredLED: InfraredLED
JoyStick
JoyStick: JoyStick
JpegSerialCam
JpegSerialCam: JpegSerialCam
KXR94-2050
KXR94-2050: KXR94_2050
LED
LED: LED
LM35DZ
LM35DZ: LM35DZ
LM60
LM60: LM60
LM61
LM61: LM61
LMT87
LMT87: LMT87
MCP9700
MCP9700: MCP9700
MCP9701
MCP9701: MCP9701
MQ135
MQ135: MQ135
MQ2
MQ2: MQ2
MQ3
MQ3: MQ3
MQ4
MQ4: MQ4
MQ5
MQ5: MQ5
MQ6
MQ6: MQ6
MQ7
MQ7: MQ7
MQ8
MQ8: MQ8
MQ9
MQ9: MQ9
MatrixLED_MAX7219
MatrixLED_MAX7219: MatrixLED_MAX7219
PCA9685
PCA9685: PCA9685
PaPIRsVZ
PaPIRsVZ: PaPIRsVZ
Potentiometer
Potentiometer: Potentiometer
RN42
RN42: RN42
S11059
S11059: S11059
SEN0114
SEN0114: SEN0114
SHT31
SHT31: SHT31
SNx4HC595
SNx4HC595: SNx4HC595
SainSmartTFT18LCD
SainSmartTFT18LCD: SainSmartTFT18LCD
ServoMotor
ServoMotor: ServoMotor
SharpMemoryTFT
SharpMemoryTFT: SharpMemoryTFT
Solenoid
Solenoid: Solenoid
Speaker
Speaker: Speaker
StepperMotor
StepperMotor: StepperMotor
USB
USB: USB
WS2811
WS2811: WS2811
WS2812
WS2812: WS2812
WS2812B
WS2812B: WS2812B
XBee
XBee: XBee
hx711
hx711: HX711
