obniz: WiredNameOptionsMap
Module: "node_modules/obniz/obniz.d"
Interface WiredNameOptionsMap
Hierarchy
WiredNameOptionsMap
Index
Properties
2JCIE
7SegmentLED
7SegmentLEDArray
7SegmentLED_MAX7219
ADT7310
AMG8833
ArduCAMMini
BME280
Button
D6T44L
DCMotor
ENC03R_Module
FSR40X
FullColorLED
GP2Y0A21YK0F
GYSFDMAXB
Grove_EarHeartRate
Grove_MP3
HC-SR04
HC-SR505
HMC5883L
IRModule
IRSensor
InfraredLED
JoyStick
JpegSerialCam
KXR94-2050
LED
LM35DZ
LM60
LM61
LMT87
MCP9700
MCP9701
MQ135
MQ2
MQ3
MQ4
MQ5
MQ6
MQ7
MQ8
MQ9
MatrixLED_MAX7219
PCA9685
PaPIRsVZ
Potentiometer
RN42
S11059
SEN0114
SHT31
SNx4HC595
SainSmartTFT18LCD
ServoMotor
SharpMemoryTFT
Solenoid
Speaker
StepperMotor
USB
WS2811
WS2812
WS2812B
XBee
hx711
Properties
2JCIE
2JCIE: OMRON_2JCIEOptions
7SegmentLED
7SegmentLED: _7SegmentLEDOptions
7SegmentLEDArray
7SegmentLEDArray: _7SegmentLEDArrayOptions
7SegmentLED_MAX7219
7SegmentLED_MAX7219: _7SegmentLED_MAX7219Options
ADT7310
ADT7310: ADT7310Options
AMG8833
AMG8833: AMG8833Options
ArduCAMMini
ArduCAMMini: ArduCAMMiniOptions
BME280
BME280: BME280Options
Button
Button: ButtonOptions
D6T44L
D6T44L: D6T44LOptions
DCMotor
DCMotor: DCMotorOptions
ENC03R_Module
ENC03R_Module: ENC03R_ModuleOptions
FSR40X
FSR40X: FSR40XOptions
FullColorLED
FullColorLED: FullColorLEDOptions
GP2Y0A21YK0F
GP2Y0A21YK0F: GP2Y0A21YK0FOptions
GYSFDMAXB
GYSFDMAXB: GYSFDMAXBOptions
Grove_EarHeartRate
Grove_EarHeartRate: Grove_EarHeartRateOptions
Grove_MP3
Grove_MP3: Grove_MP3Options
HC-SR04
HC-SR04: HCSR04Options
HC-SR505
HC-SR505: HCSR505Options
HMC5883L
HMC5883L: HMC5883LOptions
IRModule
IRModule: IRModuleOptions
IRSensor
IRSensor: IRSensorOptions
InfraredLED
InfraredLED: InfraredLEDOptions
JoyStick
JoyStick: JoyStickOptions
JpegSerialCam
JpegSerialCam: JpegSerialCamOptions
KXR94-2050
KXR94-2050: KXR94_2050Options
LED
LED: LEDOptions
LM35DZ
LM35DZ: LM35DZOptions
LM60
LM60: LM60Options
LM61
LM61: LM61Options
LMT87
LMT87: LMT87Options
MCP9700
MCP9700: MCP9700Options
MCP9701
MCP9701: MCP9701Options
MQ135
MQ135: MQ135Options
MQ2
MQ2: MQ2Options
MQ3
MQ3: MQ3Options
MQ4
MQ4: MQ4Options
MQ5
MQ5: MQ5Options
MQ6
MQ6: MQ6Options
MQ7
MQ7: MQ7Options
MQ8
MQ8: MQ8Options
MQ9
MQ9: MQ9Options
MatrixLED_MAX7219
MatrixLED_MAX7219: MatrixLED_MAX7219Options
PCA9685
PCA9685: PCA9685Options
PaPIRsVZ
PaPIRsVZ: PaPIRsVZOptions
Potentiometer
Potentiometer: PotentiometerOptions
RN42
RN42: RN42Options
S11059
S11059: S11059Options
SEN0114
SEN0114: SEN0114Options
SHT31
SHT31: SHT31Options
SNx4HC595
SNx4HC595: SNx4HC595Options
SainSmartTFT18LCD
SainSmartTFT18LCD: SainSmartTFT18LCDOptions
ServoMotor
ServoMotor: ServoMotorOptions
SharpMemoryTFT
SharpMemoryTFT: SharpMemoryTFTOptions
Solenoid
Solenoid: SolenoidOptions
Speaker
Speaker: SpeakerOptions
StepperMotor
StepperMotor: StepperMotorOptions
USB
USB: USBOptions
WS2811
WS2811: WS2811Options
WS2812
WS2812: WS2812Options
WS2812B
WS2812B: WS2812BOptions
XBee
XBee: XBeeOptions
hx711
hx711: HX711Options
