obniz: _7SegmentLED_MAX7219
Module: "node_modules/obniz/parts/Display/7SegmentLED_MAX7219/index.d"
Interface _7SegmentLED_MAX7219
Hierarchy
_7SegmentLED_MAX7219
Index
Methods
brightness
brightnessAll
clear
clearAll
init
setNumber
test
Methods
brightness
brightness(display: number, value: number): void
Parameters
display: number
value: number
Returns void
brightnessAll
brightnessAll(value: number): void
Parameters
value: number
Returns void
clear
clear(display: number): void
Parameters
display: number
Returns void
clearAll
clearAll(): void
Returns void
init
init(numberOfDisplays: number, digits: number): void
Parameters
numberOfDisplays: number
digits: number
Returns void
setNumber
setNumber(display: number, digit: number, number: number | MAX7219NumberType, dp: boolean): void
Parameters
display: number
digit: number
number: number | MAX7219NumberType
dp: boolean
Returns void
test
test(): void
Returns void
