obniz: DisplayCommon
Module: "node_modules/obniz/obniz/libs/embeds/display_common.d"
Interface DisplayCommon
Hierarchy
DisplayCommon
Display
SharpMemoryTFT
Index
Properties
height
width
Methods
circle
clear
draw
drawing
font
line
pos
print
raw
rect
Properties
height
height: number
width
width: number
Methods
circle
circle(x: number, y: number, radius: number, fill?: undefined | false | true): void
Parameters
x: number
y: number
radius: number
Optional fill: undefined | false | true
Returns void
clear
clear(): void
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
drawing
drawing(mode: boolean): void
Parameters
mode: boolean
Returns void
font
font(fontFamilyName: string | null, fontSize?: undefined | number): void
Parameters
fontFamilyName: string | null
Optional fontSize: undefined | number
Returns void
line
line(start_x: number, start_y: number, end_x: number, end_y: number): void
Parameters
start_x: number
start_y: number
end_x: number
end_y: number
Returns void
pos
pos(x: number, y: number): void
Parameters
x: number
y: number
Returns void
print
print(string: string): void
Parameters
string: string
Returns void
raw
raw(bits: number[]): void
Parameters
bits: number[]
Returns void
rect
rect(x: number, y: number, width: number, height: number, fill?: undefined | false | true): void
Parameters
x: number
y: number
width: number
height: number
Optional fill: undefined | false | true
Returns void
