obniz: FlickHat
Module: "node_modules/obniz/parts/MovementSensor/FlickHat/index.d"
Interface FlickHat
Hierarchy
FlickHat
Index
Properties
onairwheel
ondoubletap
ongesture
onontouch
ontap
onxyz
Methods
polling
start
Properties
onairwheel
onairwheel: function
Type declaration
(airwheel: FlickHat_AirWheel): void
Parameters
airwheel: FlickHat_AirWheel
Returns void
ondoubletap
ondoubletap: function
Type declaration
(doubletap: FlickHat_DoubleTap): void
Parameters
doubletap: FlickHat_DoubleTap
Returns void
ongesture
ongesture: function
Type declaration
(gesture: FlickHat_Gesture): void
Parameters
gesture: FlickHat_Gesture
Returns void
onontouch
onontouch: function
Type declaration
(touch: FlickHat_Touch): void
Parameters
touch: FlickHat_Touch
Returns void
ontap
ontap: function
Type declaration
(tap: FlickHat_Tap): void
Parameters
tap: FlickHat_Tap
Returns void
onxyz
onxyz: function
Type declaration
(xyz: FlickHat_XYZ): void
Parameters
xyz: FlickHat_XYZ
Returns void
Methods
polling
polling(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
start
start(callback: function): Promise<void>
Parameters
callback: function
(fwInfo: any): void
Parameters
fwInfo: any
Returns void
Returns Promise<void>
