obniz: ST7735S
Module: "node_modules/obniz/parts/Display/ST7735S/index.d"
Interface ST7735S
Hierarchy
ST7735S
Index
Properties
color
height
width
Methods
color16
draw
drawChar
drawCircle
drawContextBound
drawHLine
drawLine
drawRect
drawRoundRect
drawString
drawTriangle
drawVLine
fillCircle
fillRect
fillRoundRect
fillScreen
fillTriangle
raw
rawBound
setInversion
setInversionOff
setInversionOn
setRotation
Properties
color
color: PresetColor
height
height: number
width
width: number
Methods
color16
color16(r: number, g: number, b: number): RGB16
Parameters
r: number
g: number
b: number
Returns RGB16
draw
draw(context: CanvasRenderingContext2D, gray: boolean): void
Parameters
context: CanvasRenderingContext2D
gray: boolean
Returns void
drawChar
drawChar(x: number, y: number, char: string, color: RGB16, backgroundColor: RGB16, size?: undefined | number): void
Parameters
x: number
y: number
char: string
color: RGB16
backgroundColor: RGB16
Optional size: undefined | number
Returns void
drawCircle
drawCircle(x: number, y: number, radius: number, color: RGB16): void
Parameters
x: number
y: number
radius: number
color: RGB16
Returns void
drawContextBound
drawContextBound(context: any, x0: number, y0: number, width: number, height: number, x1: number, y1: number, gray: boolean): void
Parameters
context: any
x0: number
y0: number
width: number
height: number
x1: number
y1: number
gray: boolean
Returns void
drawHLine
drawHLine(x: number, y: number, width: number, color: RGB16): void
Parameters
x: number
y: number
width: number
color: RGB16
Returns void
drawLine
drawLine(x0: number, y0: number, x1: number, y1: number, color: RGB16): void
Parameters
x0: number
y0: number
x1: number
y1: number
color: RGB16
Returns void
drawRect
drawRect(x: number, y: number, width: number, height: number, color: RGB16): void
Parameters
x: number
y: number
width: number
height: number
color: RGB16
Returns void
drawRoundRect
drawRoundRect(x: number, y: number, width: number, height: number, round: number, color: RGB16): void
Parameters
x: number
y: number
width: number
height: number
round: number
color: RGB16
Returns void
drawString
drawString(x: number, y: number, string: string, color: RGB16, backgroundColor: RGB16, size?: undefined | number, wrap?: undefined | false | true): [number, number]
Parameters
x: number
y: number
string: string
color: RGB16
backgroundColor: RGB16
Optional size: undefined | number
Optional wrap: undefined | false | true
Returns [number, number]
drawTriangle
drawTriangle(x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, color: RGB16): void
Parameters
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
color: RGB16
Returns void
drawVLine
drawVLine(x: number, y: number, height: number, color: RGB16): void
Parameters
x: number
y: number
height: number
color: RGB16
Returns void
fillCircle
fillCircle(x: number, y: number, radius: number, color: RGB16): void
Parameters
x: number
y: number
radius: number
color: RGB16
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, color: RGB16): void
Parameters
x: number
y: number
width: number
height: number
color: RGB16
Returns void
fillRoundRect
fillRoundRect(x: number, y: number, width: number, height: number, round: number, color: RGB16): void
Parameters
x: number
y: number
width: number
height: number
round: number
color: RGB16
Returns void
fillScreen
fillScreen(color: RGB16): void
Parameters
color: RGB16
Returns void
fillTriangle
fillTriangle(x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, color: RGB16): void
Parameters
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
color: RGB16
Returns void
raw
raw(pixels: RGB24[]): void
Parameters
pixels: RGB24[]
Returns void
rawBound
rawBound(x: number, y: number, width: number, height: number, pixels: RGB24[]): void
Parameters
x: number
y: number
width: number
height: number
pixels: RGB24[]
Returns void
setInversion
setInversion(inversion: boolean): void
Parameters
inversion: boolean
Returns void
setInversionOff
setInversionOff(): void
Returns void
setInversionOn
setInversionOn(): void
Returns void
setRotation
setRotation(dir: number): void
Parameters
dir: number
Returns void
