obniz: ArduCAMMini
Module: "node_modules/obniz/parts/Camera/ArduCAMMini/index.d"
Interface ArduCAMMini
Hierarchy
ArduCAMMini
Index
Methods
arrayToBase64
flushFIFO
getChipIdWait
init
isCaptureDoneWait
readFIFOWait
setMode
setSize
spi_pingpongWait
startCapture
startupWait
takeWait
Methods
arrayToBase64
arrayToBase64(bytearray: any[]): string
Parameters
bytearray: any[]
Returns string
flushFIFO
flushFIFO(): void
Returns void
getChipIdWait
getChipIdWait(): Promise<number>
Returns Promise<number>
init
init(): void
Returns void
isCaptureDoneWait
isCaptureDoneWait(): Promise<boolean>
Returns Promise<boolean>
readFIFOWait
readFIFOWait(): Promise<any[]>
Returns Promise<any[]>
setMode
setMode(mode: ArduCAMMiniMode): void
Parameters
mode: ArduCAMMiniMode
Returns void
setSize
setSize(size: ArduCAMMiniSize): void
Parameters
size: ArduCAMMiniSize
Returns void
spi_pingpongWait
spi_pingpongWait(): Promise<void>
Returns Promise<void>
startCapture
startCapture(): void
Returns void
startupWait
startupWait(): Promise<void>
Returns Promise<void>
takeWait
takeWait(size: ArduCAMMiniSize): Promise<any[]>
Parameters
size: ArduCAMMiniSize
Returns Promise<any[]>
