M5Stack.js: MPU6500
Module: "component/mpu6500"
Class MPU6500
Hierarchy
MPU6500
Index
Properties
accel_so
address
gyro_so
i2c
keys
obniz
params
requiredKeys
Methods
accelerationWait
bypassMagnetometerWait
char2short
gyroWait
whoamiWait
wired
info
Object literals
commands
intPinConfigMask
settingParams
Properties
Private accel_so
accel_so: accelScale = "2g"
Private address
address: number = 104
Private gyro_so
gyro_so: gyroScale = "250dps"
Private Optional i2c
i2c: I2C
keys
keys: string[] = ['gnd', 'sda', 'scl', 'i2c']
Private Optional obniz
obniz: Obniz
Private params
params: any
requiredKeys
requiredKeys: never[] = []
Methods
accelerationWait
accelerationWait(): Promise<object>
Returns Promise<object>
bypassMagnetometerWait
bypassMagnetometerWait(): Promise<void>
Returns Promise<void>
Private char2short
char2short(values: [number, number]): number
Parameters
values: [number, number]
Returns number
gyroWait
gyroWait(): Promise<object>
Returns Promise<object>
whoamiWait
whoamiWait(): Promise<any>
Returns Promise<any>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): object
Returns object
name: string
Object literals
Private commands
commands: object
accel_x_h
accel_x_h: number = 59
accel_x_l
accel_x_l: number = 60
accel_y_h
accel_y_h: number = 61
accel_y_l
accel_y_l: number = 62
accel_z_h
accel_z_h: number = 63
accel_z_l
accel_z_l: number = 64
gyro_x_h
gyro_x_h: number = 67
gyro_x_l
gyro_x_l: number = 68
gyro_y_h
gyro_y_h: number = 69
gyro_y_l
gyro_y_l: number = 70
gyro_z_h
gyro_z_h: number = 71
gyro_z_l
gyro_z_l: number = 72
int_pin_config
int_pin_config: number = 55
whoami
whoami: number = 117
whoami_results
whoami_results: number = 113
Private intPinConfigMask
intPinConfigMask: object
bypass_en
bypass_en: number = 2
Private settingParams
settingParams: object
accel
accel: object
g
g: number = 1
m_s2
m_s2: number = 9.80665
so
so: object
16g
16g: number = 2048
2g
2g: number = 16384
4g
4g: number = 8192
8g
8g: number = 4096
gyro
gyro: object
deg
deg: number = 1
rad
rad: number = 57.295779578552
so
so: object
1000dps
1000dps: number = 1000
2000dps
2000dps: number = 16.4
250dps
250dps: number = 131
500dps
500dps: number = 62.5
