obniz: StepperMotorTest
Module: "node_modules/obniz/test/ts/moving"
Class StepperMotorTest
https://obniz.io/ja/sdk/parts/StepperMotor/README.md
Hierarchy
StepperMotorTest
Index
Methods
currentStep
freeWait
holdWait
milliMeterStepCount
moveToWait
moveWait
rotateToWait
rotateWait
rotationStepCount
speed
stepToWait
stepType
stepWait
Methods
currentStep
currentStep(): void
Returns void
freeWait
freeWait(): void
Returns void
holdWait
holdWait(): void
Returns void
milliMeterStepCount
milliMeterStepCount(): void
Returns void
moveToWait
moveToWait(): void
Returns void
moveWait
moveWait(): void
Returns void
rotateToWait
rotateToWait(): void
Returns void
rotateWait
rotateWait(): void
Returns void
rotationStepCount
rotationStepCount(): void
Returns void
speed
speed(): void
Returns void
stepToWait
stepToWait(): void
Returns void
stepType
stepType(): void
Returns void
stepWait
stepWait(): void
Returns void
