obniz: ArduCAMMiniTest
Module: "node_modules/obniz/test/ts/camera"
Class ArduCAMMiniTest
https://obniz.io/ja/sdk/parts/ArduCAMMini/README.md
Hierarchy
ArduCAMMiniTest
Index
Methods
arrayToBase64
flushFIFO
getChipIdWait
init
isCaptureDoneWait
readFIFOWait
setMode
setSize
spi_pingpongWait
startCapture
startupWait1
startupWait2
takeWait
Methods
arrayToBase64
arrayToBase64(): Promise<void>
Returns Promise<void>
flushFIFO
flushFIFO(): Promise<void>
Returns Promise<void>
getChipIdWait
getChipIdWait(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
isCaptureDoneWait
isCaptureDoneWait(): Promise<void>
Returns Promise<void>
readFIFOWait
readFIFOWait(): Promise<void>
Returns Promise<void>
setMode
setMode(): Promise<void>
Returns Promise<void>
setSize
setSize(): Promise<void>
Returns Promise<void>
spi_pingpongWait
spi_pingpongWait(): Promise<void>
Returns Promise<void>
startCapture
startCapture(): Promise<void>
Returns Promise<void>
startupWait1
startupWait1(): Promise<void>
Returns Promise<void>
startupWait2
startupWait2(): Promise<void>
Returns Promise<void>
takeWait
takeWait(): Promise<void>
Returns Promise<void>
