M5Stack.js: AK8963
Module: "src/component/ak8963"
Class AK8963
Hierarchy
AK8963
Index
Properties
address
i2c
keys
obniz
params
requiredKeys
Methods
char2short
whoamiWait
wired
info
Object literals
commands
Properties
Private address
address: number = 12
Private Optional i2c
i2c: I2C
keys
keys: string[] = ['gnd', 'sda', 'scl', 'i2c']
Private Optional obniz
obniz: Obniz
Private params
params: any
requiredKeys
requiredKeys: never[] = []
Methods
Private char2short
char2short(values: [number, number]): number
Parameters
values: [number, number]
Returns number
whoamiWait
whoamiWait(): Promise<any>
Returns Promise<any>
wired
wired(obniz: Obniz): void
Parameters
obniz: Obniz
Returns void
Static info
info(): object
Returns object
name: string
Object literals
Private commands
commands: object
whoami
whoami: number = 0
whoami_results
whoami_results: number = 72
