M5Stack.js: M5Display
Module: "src/component/m5display"
Class M5Display
Hierarchy
M5Display
Index
Constructors
constructor
Properties
_canvas
autoFlush
fontSize
height
obniz
ready
requiredKeys
spi
width
Methods
_ctx
_drawCtx
_preparedCanvas
circle
clear
draw
font
getIO
lcd_init
line
off
onWait
pos
print
printScreenOneColor
printScreenOneColorRGB
printScreenRaw
printScreenRawRect
rect
set_update_rect
setup
warnCanvasAvailability
write_command
write_data
write_data16
write_data_array
info
Object literals
_pos
m5defines
Constructors
constructor
new M5Display(obniz: Obniz): M5Display
Parameters
obniz: Obniz
Returns M5Display
Properties
Private Optional _canvas
_canvas: HTMLCanvasElement
autoFlush
autoFlush: boolean = true
fontSize
fontSize: number = 16
height
height: number = 240
Private obniz
obniz: Obniz
ready
ready: boolean = false
requiredKeys
requiredKeys: never[] = []
Private spi
spi: SPI
width
width: number = 320
Methods
_ctx
_ctx(): CanvasRenderingContext2D | null
Returns CanvasRenderingContext2D | null
_drawCtx
_drawCtx(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
_preparedCanvas
_preparedCanvas(): HTMLCanvasElement | null
Returns HTMLCanvasElement | null
circle
circle(x: number, y: number, r: number, mustFill: boolean): void
Parameters
x: number
y: number
r: number
mustFill: boolean
Returns void
clear
clear(): void
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
font
font(font: string, size: number): void
Parameters
font: string
size: number
Returns void
getIO
getIO(pin: number): IO
Parameters
pin: number
Returns IO
Private lcd_init
lcd_init(): Promise<void>
Returns Promise<void>
line
line(x_0: number, y_0: number, x_1: number, y_1: number): void
Parameters
x_0: number
y_0: number
x_1: number
y_1: number
Returns void
off
off(): void
Returns void
onWait
onWait(): Promise<void>
Returns Promise<void>
pos
pos(x: number, y: number): object
Parameters
x: number
y: number
Returns object
x: number
y: number
print
print(text: string, color?: string): void
Parameters
text: string
Default value color: string = "#FFFFFF"
Returns void
printScreenOneColor
printScreenOneColor(hexColor: number): void
Parameters
hexColor: number
Returns void
printScreenOneColorRGB
printScreenOneColorRGB(r: number, g: number, b: number): void
Parameters
r: number
g: number
b: number
Returns void
Private printScreenRaw
printScreenRaw(data: number[]): void
Parameters
data: number[]
Returns void
Private printScreenRawRect
printScreenRawRect(x: number, y: number, width: number, height: number, data: number[]): void
Parameters
x: number
y: number
width: number
height: number
data: number[]
の１次配列
Returns void
rect
rect(x: number, y: number, width: number, height: number, mustFill: boolean): void
Parameters
x: number
y: number
width: number
height: number
mustFill: boolean
Returns void
Private set_update_rect
set_update_rect(sx: number, sy: number, ex: number, ey: number): Promise<void>
Parameters
sx: number
sy: number
ex: number
ey: number
Returns Promise<void>
Private setup
setup(): void
Returns void
warnCanvasAvailability
warnCanvasAvailability(): void
Returns void
Private write_command
write_command(c: number): void
Parameters
c: number
Returns void
Private write_data
write_data(d: number): void
Parameters
d: number
Returns void
Private write_data16
write_data16(d: number): void
Parameters
d: number
Returns void
Private write_data_array
write_data_array(array: number[]): void
Parameters
array: number[]
Returns void
Static info
info(): object
Returns object
name: string
Object literals
Private _pos
_pos: object
x
x: number = 0
y
y: number = 0
Private m5defines
m5defines: object
CMD_COLMOD
CMD_COLMOD: number = 58
CMD_COLUMN_ADDRESS_SET
CMD_COLUMN_ADDRESS_SET: number = 42
CMD_DISPLAY_ON
CMD_DISPLAY_ON: number = 41
CMD_MEMORY_ACCESS_CONTROL
CMD_MEMORY_ACCESS_CONTROL: number = 54
CMD_MEMORY_WRITE
CMD_MEMORY_WRITE: number = 44
CMD_PAGE_ADDRESS_SET
CMD_PAGE_ADDRESS_SET: number = 43
CMD_SLEEP_OUT
CMD_SLEEP_OUT: number = 17
COLMOD_16BIT
COLMOD_16BIT: number = 85
COLMOD_18BIT
COLMOD_18BIT: number = 102
HEIGHT
HEIGHT: number = 320
MAC_CONFIG
MAC_CONFIG: number = 232
MAC_LANDSCAPE
MAC_LANDSCAPE: number = 72
MAC_PORTRAIT
MAC_PORTRAIT: number = 232
TFT_CS
TFT_CS: number = 14
TFT_MOSI
TFT_MOSI: number = 23
TFT_RESET
TFT_RESET: number = 33
TFT_RS
TFT_RS: number = 27
TFT_SCK
TFT_SCK: number = 18
WIDTH
WIDTH: number = 240
