M5Stack.js: M5Stack
Module: "src/m5stack"
Class M5Stack
Hierarchy
Obniz
M5Stack
Index
Constructors
constructor
Properties
ad0
ad1
ad10
ad11
ad2
ad3
ad4
ad5
ad6
ad7
ad8
ad9
ble
buttonA
buttonB
buttonC
connectionState
debugprint
display
hasIMU
i2c0
io
io0
io1
io10
io11
io12
io13
io14
io15
io16
io17
io18
io19
io2
io21
io22
io23
io25
io26
io27
io3
io32
io33
io34
io35
io36
io39
io4
io5
io6
io7
io8
io9
logicAnalyzer
m5display
m5i2c
measure
mpu9250
onclose
onconnect
pwm0
pwm1
pwm2
pwm3
pwm4
pwm5
spi0
spi1
switch
uart0
uart1
util
Obniz
Methods
_prepareComponents
accelerationWait
close
connect
connectWait
getFreeI2C
getFreePwm
getFreeSpi
getFreeUart
gyroWait
keepWorkingAtOffline
repeat
reset
resetOnDisconnect
setupIMU
wait
wired
Constructors
constructor
new M5Stack(id: string, options?: any): M5Stack
Parameters
id: string
Optional options: any
Returns M5Stack
Properties
ad0
ad0: AD
Inherited from Obniz.ad0
ad1
ad1: AD
Inherited from Obniz.ad1
ad10
ad10: AD
Inherited from Obniz.ad10
ad11
ad11: AD
Inherited from Obniz.ad11
ad2
ad2: AD
Inherited from Obniz.ad2
ad3
ad3: AD
Inherited from Obniz.ad3
ad4
ad4: AD
Inherited from Obniz.ad4
ad5
ad5: AD
Inherited from Obniz.ad5
ad6
ad6: AD
Inherited from Obniz.ad6
ad7
ad7: AD
Inherited from Obniz.ad7
ad8
ad8: AD
Inherited from Obniz.ad8
ad9
ad9: AD
Inherited from Obniz.ad9
ble
ble: any
Inherited from Obniz.ble
Optional buttonA
buttonA: Button
Optional buttonB
buttonB: Button
Optional buttonC
buttonC: Button
connectionState
connectionState: ConnectionState
Inherited from Obniz.connectionState
debugprint
debugprint: boolean
Inherited from Obniz.debugprint
display
display: Display
Inherited from Obniz.display
Private hasIMU
hasIMU: boolean = false
i2c0
i2c0: I2C
Inherited from Obniz.i2c0
io
io: any
Inherited from Obniz.io
io0
io0: IO
Inherited from Obniz.io0
io1
io1: IO
Inherited from Obniz.io1
io10
io10: IO
Inherited from Obniz.io10
io11
io11: IO
Inherited from Obniz.io11
Optional io12
io12: IO
Optional io13
io13: IO
Optional io14
io14: IO
Optional io15
io15: IO
Optional io16
io16: IO
Optional io17
io17: IO
Optional io18
io18: IO
Optional io19
io19: IO
io2
io2: IO
Inherited from Obniz.io2
Optional io21
io21: IO
Optional io22
io22: IO
Optional io23
io23: IO
Optional io25
io25: IO
Optional io26
io26: IO
Optional io27
io27: IO
io3
io3: IO
Inherited from Obniz.io3
Optional io32
io32: IO
Optional io33
io33: IO
Optional io34
io34: IO
Optional io35
io35: IO
Optional io36
io36: IO
Optional io39
io39: IO
io4
io4: IO
Inherited from Obniz.io4
io5
io5: IO
Inherited from Obniz.io5
io6
io6: IO
Inherited from Obniz.io6
io7
io7: IO
Inherited from Obniz.io7
io8
io8: IO
Inherited from Obniz.io8
io9
io9: IO
Inherited from Obniz.io9
logicAnalyzer
logicAnalyzer: any
Inherited from Obniz.logicAnalyzer
Optional m5display
m5display: M5Display
Optional m5i2c
m5i2c: I2C
measure
measure: any
Inherited from Obniz.measure
Private Optional mpu9250
mpu9250: Mpu9250
onclose
onclose: function
Inherited from Obniz.onclose
Type declaration
(): Promise<void>
Returns Promise<void>
onconnect
onconnect: function
Inherited from Obniz.onconnect
Type declaration
(): Promise<void>
Returns Promise<void>
pwm0
pwm0: PWM
Inherited from Obniz.pwm0
pwm1
pwm1: PWM
Inherited from Obniz.pwm1
pwm2
pwm2: PWM
Inherited from Obniz.pwm2
pwm3
pwm3: PWM
Inherited from Obniz.pwm3
pwm4
pwm4: PWM
Inherited from Obniz.pwm4
pwm5
pwm5: PWM
Inherited from Obniz.pwm5
spi0
spi0: SPI
Inherited from Obniz.spi0
spi1
spi1: SPI
Inherited from Obniz.spi1
switch
switch: any
Inherited from Obniz.switch
uart0
uart0: UART
Inherited from Obniz.uart0
uart1
uart1: UART
Inherited from Obniz.uart1
util
util: any
Inherited from Obniz.util
Static Obniz
Obniz: ObnizConstructor
Methods
_prepareComponents
_prepareComponents(): void
Returns void
accelerationWait
accelerationWait(): Promise<Xyz>
Returns Promise<Xyz>
close
close(): void
Inherited from Obniz.close
Returns void
connect
connect(): void
Inherited from Obniz.connect
Returns void
connectWait
connectWait(options?: ConnectOptions): Promise<boolean>
Inherited from Obniz.connectWait
Parameters
Optional options: ConnectOptions
Returns Promise<boolean>
getFreeI2C
getFreeI2C(): I2C
Inherited from Obniz.getFreeI2C
Returns I2C
getFreePwm
getFreePwm(): PWM
Inherited from Obniz.getFreePwm
Returns PWM
getFreeSpi
getFreeSpi(): SPI
Inherited from Obniz.getFreeSpi
Returns SPI
getFreeUart
getFreeUart(): UART
Inherited from Obniz.getFreeUart
Returns UART
gyroWait
gyroWait(): Promise<Xyz>
Returns Promise<Xyz>
keepWorkingAtOffline
keepWorkingAtOffline(working: boolean): void
Inherited from Obniz.keepWorkingAtOffline
Parameters
working: boolean
Returns void
repeat
repeat(callback: function): void
Inherited from Obniz.repeat
Parameters
callback: function
(): void
Returns void
Returns void
reset
reset(): void
Inherited from Obniz.reset
Returns void
resetOnDisconnect
resetOnDisconnect(reset: boolean): void
Inherited from Obniz.resetOnDisconnect
Parameters
reset: boolean
Returns void
setupIMU
setupIMU(): void
Returns void
wait
wait(time: number): Promise<void>
Inherited from Obniz.wait
Parameters
time: number
Returns Promise<void>
wired
wired<K>(name: K, options?: undefined | WiredNameOptionsMap[K]): WiredNameMap[K]
Inherited from Obniz.wired
Type parameters
K: keyof WiredNameMap
Parameters
name: K
Optional options: undefined | WiredNameOptionsMap[K]
Returns WiredNameMap[K]
